hibench.streambench.flink.home                   /home/javed.19/streaming-benchmarks/flink-1.3.2

hibench.flink.master                             storage05-ib:6123

# Default parallelism of flink job
hibench.streambench.flink.parallelism            4
hibench.streambench.flink.bufferTimeout          10
hibench.streambench.flink.checkpointDuration     1000
